{
  "ConnectionStrings": {
    "AuthDb": "Data Source=auth.db"
  },
  "Jwt": {
    "Issuer": "fintech-auth.local",
    "Audience": "fintech-platform",
    "SecretKey": "CHANGE_THIS_SECRET_IN_PRODUCTION_WITH_64_RANDOM_CHARS",
    "AccessTokenMinutes": 15
  },
  "Security": {
    "FrontendOrigin": "https://app.fintechshield.local",
    "CookieDomain": "",
    "RequireHttpsCookies": true,
    "AccessCookieName": "__Host-fsa-at",
    "RefreshCookieName": "__Host-fsa-rt",
    "CsrfCookieName": "XSRF-TOKEN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
